apiVersion: v1
data:
    password: ENC[AES256_GCM,data:G0BApuF7kxI=,iv:Ckwb8zgfcA4JwOSEYtpnMNrOlAwclJckIOJEephAZ2s=,tag:8zA1oW5Z7kbPaosORQiT4g==,type:str]
    user: ENC[AES256_GCM,data:UM0SIc6cWhk=,iv:z1/l8cwJKO0mxxDO01X8KduYzcKYJxe/Yt8F29PbDYY=,tag:pfuh+hhzy47s/efm2aJGHQ==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age149unqg5pt2usc6g9adufzwv3pv8yq5xhme8jjmlhzgk60mx3rvrqcxtyck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRm9ZVnBlMjRUdjNCWVht
            dW1rMFZFUUhqZ25lcXZQZmdGR3dUM2xRZEdRCjVRSnNxTnp2TzVyWHpGdDF2eUgw
            NG9zODFZNG9ncHdJVWo4Z2R3bXozV1UKLS0tIDFMYmIrWGJhdmNHOTZmNzJWbEU4
            K2Q3dDNRLytjNEdEWWVIMVRnQnhuVW8KTIPPlntYAmInKUPWKLJdClHG2Pp4AgJO
            vOKe9GJOPz8mq8Llw606psvG5M7paclPuuRgv1cVCHWHllKQz/STRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T11:52:40Z"
    mac: ENC[AES256_GCM,data:SpRN1Ouiwuy5MAl52hhzIpYv3gWwmLi1bKS1+jd+Aj/vBrrMs+5oP4PoNt3DLber7fG8S8sRKPm13ZWtIxxPOluLSaHpJDmWfnD7Qmy7xjWufHNRn7dJ+NQ8LYUG4RBScEXFFsP8aKkaHasXrEKP/FoQrBzfGXmXyFhxnpot+BY=,iv:5Z3fRTWg3Gj/gfeRJHWTlfDRkGq5jADqsANyBn2t4wA=,tag:eI/Ai2ej3fNv0fP/TcHNBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
