apiVersion: v1
data:
    c50918a0-a21c-4311-971e-fccec2491c3c.json: eyJBY2NvdW50VGFnIjoiNDEyOGFkMzA0NDIzZTRiMjAxZjRjYWQ5MTk4ZjAxMzUiLCJUdW5uZWxTZWNyZXQiOiJxTXJRVGU4V3J3N0VkalA0VWhKZ1VMMEV1RnR5eFdMdDFIL2V1anFDT2dRPSIsIlR1bm5lbElEIjoiYzUwOTE4YTAtYTIxYy00MzExLTk3MWUtZmNjZWMyNDkxYzNjIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age18uaru7yzmkdcmw27303t6um9c7mz5c2g8c3gup7fr6xpfj2w6e2qukka9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUytrRit4RHhpR2c3TXlv
            MnpRRlM3V3ovZC9OQnhsc3Faa1pGYWF6OWdVCnA5NnRkQjdoUitwTDNYVXliUGk0
            Y2RHS29ueWs0ait6R2dOeFVWUjdaTWsKLS0tIDQ4UUhwWFltNUNYUktGTWQ5R0RC
            V0RURFZNb0txcm5DbFl1SDBTRUJac00KKsNPzVzgwYZLwggouv8EuXBI2xERcvom
            tkNoqJxSQNBTYdYOv7CTZznwNYPJQUGpDKZxDZA6SVM6YhLEaMNeCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T16:22:39Z"
    mac: ENC[AES256_GCM,data:A5esjN7MfFZCPjiNq2EqLOjKBfxpz17JKlAMM5llUM4PtbltXQLyIeYVMh3mBcr18SKI4ztLTRYy4ncGLudjbk4OrP/VN92djANSqttyW42uutIC+hMAkKLVgxHbRYEvE5ZiUhssiRg5aD62OFBbFL759HLYl5iftZlFe0zmEX0=,iv:L5r8fv8WuG/ZjfNWGJ1A7h/umMUHMU5PqjwnMt5E0lo=,tag:toia71r/b9a+Kue1l4rK1A==,type:str]
    encrypted_regex: ^(data:stringData)$
    version: 3.10.2
