apiVersion: v1
data:
    password: ENC[AES256_GCM,data:g+eNv3SQjuM=,iv:AlJ0KiPXsaMOz0AOPJDApD7XkxRkR9N4HaBmPXVlCrA=,tag:PaUBoa2IEEpZQhjLkhwEQw==,type:str]
    user: ENC[AES256_GCM,data:TahBj3QNIp4=,iv:LGLIUZCa7fLdcpdDXxfeotvpFBxsOWNpQWnIT32cc8Y=,tag:2N/w6hkFhriBxcKAKD2Mew==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age18uaru7yzmkdcmw27303t6um9c7mz5c2g8c3gup7fr6xpfj2w6e2qukka9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVG5NMkZrcGNsaHJJMTBI
            NEFtN3ZxRjBZUkFkb1RzNllDc1ZzUytjdDNBCkxZQWVQandwL2kvN1hYQnBaSmNK
            cjNROXhBVWlSQ0RUdEhmazBmb0pLRncKLS0tIGpHOGpyT2lvVUprbmFUaXVqSlZV
            T2d3WUNZRFJZeTltTEtuUGJlQXFrTFEKX7U83i4ONET0ED43edLE6fwCRT6/7HjF
            3Nmt/FMwD+YIlU0FpHl7tYI42r1VoiPDtcjrm7rcNgpanhumdnYvOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T14:59:40Z"
    mac: ENC[AES256_GCM,data:AH/xqV915DFn7Rk6Df24fZ22cghyHBSF25TZv+6qIgvXkAt3MLrnc10yL4RgJA5OECxgOaehevmr9+MeoS4ZOKy4ked3ivECMx2r6M8yFZ4RxqgyC/BgLwePAj5JYfFNKdNouU60uAG43FRMW9ee2ivdP9YDNq2JU/kDi7970zg=,iv:wpCB7xPq2b+MBBPj8BO1jO/Vo/XU1PRQYtKjD8jeU78=,tag:zNet3Ml3fXVIP2xmnb/GAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
