apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  proxmox.yaml: |
    - Proxmox:
        href: https://proxmox.justinshomelab.dev:8006
        description: Proxmox Cluster
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: ""
  #settings.yaml: |
  #  providers:
  #    longhorn:
  #      url: https://longhorn.my.network
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/jmerhib/pi-cluster
  services.yaml: |
    - Services:
      - Pi-hole:
          icon: pi-hole
          href: http://192.168.2.28:8080/admin
          description: DNS sinkhole
          widget:
            type: pihole
            url: http://192.168.2.28:8080
            version: 6
            key: "0pP3CAJZKtAU0mTFYOSiKTLLul3jhXVEaPLfCTiOfhQ="
            fields: ["queries", "blocked", "blocked_percent", "gravity"]

    - Monitoring:
      - Grafana:
         icon: grafana
         href: https://grafana.justinshomelab.dev/grafana
         description: Grafana Monitoring
         widget:
           type: iframe
           url: http://grafana.justinshomelab.dev:3000/d/efa86fd1d0c121a26444b636a3f509a8/kubernetes-compute-resources-cluster?orgId=1&refresh=10s&viewPanel=7&theme=dark
           aspectRatio: 16/9

    - Personal:
      - Audiobookshelf:
         icon: audiobookshelf
         href: https://audio.justinshomelab.dev
         description: Audiobooks/Podcasts
         widget:
           type: audiobookshelf
           url: https://audio.justinshomelab.dev
           key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlJZCI6IjZjMjg5NDMwLTEwNWMtNDk1NC04Y2FiLTQ5ZDBjZWEzMDkyMiIsIm5hbWUiOiJndWVzdC1hcGkiLCJ0eXBlIjoiYXBpIiwiaWF0IjoxNzU4ODAzOTUyfQ.aap-7ddmKhVqkNv6XcxsML2_d_y5X-2gvPWKgHwmm54

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - resources:
        backend: resources
        expanded: true
        cpu: true
        memory: true
        network: default
    - search:
        provider: duckduckgo
        target: _blank
  docker.yaml: ""
