apiVersion: v1
data:
    FTLCONF_webserver_api_password: ENC[AES256_GCM,data:69ykAu03euioyVhIaxzdW6/zSGWcp0Pi,iv:BOix+RsJbHgQnlJ42cbWJ9g5Pkb10TOBS5dhBI835eU=,tag:SBpUGKtjPxt3Hxnq+gXL1g==,type:str]
kind: Secret
metadata:
    name: webserver-creds
sops:
    age:
        - recipient: age18uaru7yzmkdcmw27303t6um9c7mz5c2g8c3gup7fr6xpfj2w6e2qukka9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSGlxRXBJSnlmTGk0N3FF
            YUNXQzlyLy93eDFCZVpac1U5c0Z2cEhPN3dzClJHOXhBcm5pK25UYzZ0dHBDaCsy
            cVFTemFhRy9xeGVqUzRBeDU3WHF4YjgKLS0tIFBPQ3RpWUlUOEFXM3cyYktvams0
            bjJBeUt0UDhrb2FxZjNGNTBIT05UOHMKqcrkymEsRi8qgQu/t2RjuwJBfaSnmpo+
            nkHOhiosjAfkKRaQdSeTUts60jAFHqJzmAgcpgeRWfkB06NeaO/txA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T21:03:26Z"
    mac: ENC[AES256_GCM,data:6zVf7pWcR8hFIEXExRqk2SrXVhDtDgMYqjh2bJJdZcyTDRFzLInVmEh2gmuuogNbpbXlLLF/tWx85mMP9A7oQEmns+M73xqh/ro3CNwHypOgPRaCU+Ujdw9lI3SC4FSElkOl2ridJenIosOFZjLs7Y/IfSquCScgpmeXUtLliWA=,iv:d2ziRRnahIaw7Q+IUc1dm80onLa+nsrOtRKdSb+sVNQ=,tag:/JEm8SX72d9kassEJBC0QQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
