apiVersion: v1
data:
  admin-password: ENC[AES256_GCM,data:RmwL4xBtIfcnnVeEKx2pHUh0WFbuy5Hb,iv:ngbZ5gYSv9Y8b72NrFFo2PFZBgUVPAexaLDLBVdQvYc=,tag:Yjqw3S1LOpnHfP3n1lNnFQ==,type:str]
  admin-user: ENC[AES256_GCM,data:AMkxvKSTQcaahcj0,iv:wjmrR3fo+CYu6Kqce5lJ4JmIzwvpQIAEA/t7jXQ16+8=,tag:K78ZN5WmPq9OwkAaaMQkGQ==,type:str]
kind: Secret
metadata:
  namespace: monitoring
  name: grafana-creds
sops:
  age:
    - recipient: age18uaru7yzmkdcmw27303t6um9c7mz5c2g8c3gup7fr6xpfj2w6e2qukka9c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTW85VDR0d0VLZDY0cHRp
        VjVJbVIzYlJ3L1k3WVV1Z1pPYWdSWDNpWG5FCnVnVHBqMXdMbzFuejV5S2kyci95
        bVhJd2sraDQrNkh1b21XeHAvbHJlNkEKLS0tIFlEeDZ2Z1poQ1BpbEpyRXBYQWFK
        S2pocWZyWmxCVmIrMjdZTU5HUmo3aWMKvdsMwHqUiPcEaUVJJciyRUkcuRdcHAFm
        EolIGoKvrsaamI+2XH0X3RvETqPjjYTQS/zlzdluSrRLWilyKRAebg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-22T15:46:24Z"
  mac: ENC[AES256_GCM,data:gU1gPRDTCMwyvevz0v+WlOUlJCkXO6u9Mu7Tfw4mEr20EV0/y1s/FrrAYneZgOzGG8wZ54utlFdLJxO77d2xUJy0LIir9XJk/eWBN7Zm/ifNTbD8Z5C3Ju2cZnqbblMqC+vZs2xVgom+b422bIQOFx3Lz4dO6SD/Oe6GUdNw3Uc=,iv:UrpiL7wfoyf+cJNw1bur3MXdZ+ZbiblhIojaEKmH/nw=,tag:3GtQiGwdJqH0HkrpAoj7oQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
